; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
framework = arduino
board = esp12e
lib_deps = PubSubClient, ArduinoHAF, ArduinoJson, NTPClient, Timezone, Time, ESP8266Ping

upload_port = 10.0.171.144
upload_flags =
    --auth=dumb
upload_protocol = espota

monitor_port = /dev/ttyUSB0
monitor_speed = 115200